--cpu Cortex-M0
"pico\startup_stm32f072xb.o"
"pico\lcd.o"
"pico\touch.o"
"pico\main.o"
"pico\gpio.o"
"pico\stm32f0xx_it.o"
"pico\stm32f0xx_hal_msp.o"
"pico\delay.o"
"pico\stm32f0xx_hal_tim.o"
"pico\stm32f0xx_hal_tim_ex.o"
"pico\stm32f0xx_hal_rcc.o"
"pico\stm32f0xx_hal_rcc_ex.o"
"pico\stm32f0xx_hal.o"
"pico\stm32f0xx_hal_i2c.o"
"pico\stm32f0xx_hal_i2c_ex.o"
"pico\stm32f0xx_hal_gpio.o"
"pico\stm32f0xx_hal_dma.o"
"pico\stm32f0xx_hal_cortex.o"
"pico\stm32f0xx_hal_pwr.o"
"pico\stm32f0xx_hal_pwr_ex.o"
"pico\stm32f0xx_hal_flash.o"
"pico\stm32f0xx_hal_flash_ex.o"
"pico\stm32f0xx_hal_exti.o"
"pico\system_stm32f0xx.o"
"pico\lv_port_disp_template.o"
"pico\lv_port_fs_template.o"
"pico\lv_port_indev_template.o"
"pico\lv_disp.o"
"pico\lv_event.o"
"pico\lv_group.o"
"pico\lv_indev.o"
"pico\lv_indev_scroll.o"
"pico\lv_obj.o"
"pico\lv_obj_class.o"
"pico\lv_obj_draw.o"
"pico\lv_obj_pos.o"
"pico\lv_obj_scroll.o"
"pico\lv_obj_style.o"
"pico\lv_obj_style_gen.o"
"pico\lv_obj_tree.o"
"pico\lv_refr.o"
"pico\lv_theme.o"
"pico\lv_draw_sw.o"
"pico\lv_draw_sw_arc.o"
"pico\lv_draw_sw_blend.o"
"pico\lv_draw_sw_dither.o"
"pico\lv_draw_sw_gradient.o"
"pico\lv_draw_sw_img.o"
"pico\lv_draw_sw_letter.o"
"pico\lv_draw_sw_line.o"
"pico\lv_draw_sw_polygon.o"
"pico\lv_draw_sw_rect.o"
"pico\lv_draw.o"
"pico\lv_draw_arc.o"
"pico\lv_draw_img.o"
"pico\lv_draw_label.o"
"pico\lv_draw_line.o"
"pico\lv_draw_mask.o"
"pico\lv_draw_rect.o"
"pico\lv_draw_triangle.o"
"pico\lv_img_buf.o"
"pico\lv_img_cache.o"
"pico\lv_img_decoder.o"
"pico\lv_flex.o"
"pico\lv_grid.o"
"pico\lv_bmp.o"
"pico\lv_ffmpeg.o"
"pico\lv_freetype.o"
"pico\lv_fs_fatfs.o"
"pico\lv_fs_posix.o"
"pico\lv_fs_stdio.o"
"pico\lv_fs_win32.o"
"pico\gifdec.o"
"pico\lv_gif.o"
"pico\lodepng.o"
"pico\lv_png.o"
"pico\lv_qrcode.o"
"pico\qrcodegen.o"
"pico\lv_rlottie.o"
"pico\lv_sjpg.o"
"pico\tjpgd.o"
"pico\lv_gridnav.o"
"pico\lv_monkey.o"
"pico\lv_snapshot.o"
"pico\lv_theme_basic.o"
"pico\lv_theme_default.o"
"pico\lv_theme_mono.o"
"pico\lv_animimg.o"
"pico\lv_calendar.o"
"pico\lv_calendar_header_arrow.o"
"pico\lv_calendar_header_dropdown.o"
"pico\lv_chart.o"
"pico\lv_colorwheel.o"
"pico\lv_imgbtn.o"
"pico\lv_keyboard.o"
"pico\lv_led.o"
"pico\lv_list.o"
"pico\lv_menu.o"
"pico\lv_meter.o"
"pico\lv_msgbox.o"
"pico\lv_span.o"
"pico\lv_spinbox.o"
"pico\lv_spinner.o"
"pico\lv_tabview.o"
"pico\lv_tileview.o"
"pico\lv_win.o"
"pico\lv_extra.o"
"pico\lv_font.o"
"pico\lv_font_dejavu_16_persian_hebrew.o"
"pico\lv_font_fmt_txt.o"
"pico\lv_font_loader.o"
"pico\lv_font_montserrat_8.o"
"pico\lv_font_montserrat_10.o"
"pico\lv_font_montserrat_12.o"
"pico\lv_font_montserrat_12_subpx.o"
"pico\lv_font_montserrat_14.o"
"pico\lv_font_montserrat_16.o"
"pico\lv_font_montserrat_18.o"
"pico\lv_font_montserrat_20.o"
"pico\lv_font_montserrat_22.o"
"pico\lv_font_montserrat_24.o"
"pico\lv_font_montserrat_26.o"
"pico\lv_font_montserrat_28.o"
"pico\lv_font_montserrat_28_compressed.o"
"pico\lv_font_montserrat_30.o"
"pico\lv_font_montserrat_32.o"
"pico\lv_font_montserrat_34.o"
"pico\lv_font_montserrat_36.o"
"pico\lv_font_montserrat_38.o"
"pico\lv_font_montserrat_40.o"
"pico\lv_font_montserrat_42.o"
"pico\lv_font_montserrat_44.o"
"pico\lv_font_montserrat_46.o"
"pico\lv_font_montserrat_48.o"
"pico\lv_font_simsun_16_cjk.o"
"pico\lv_font_unscii_8.o"
"pico\lv_font_unscii_16.o"
"pico\lv_draw_sdl.o"
"pico\lv_draw_sdl_arc.o"
"pico\lv_draw_sdl_bg.o"
"pico\lv_draw_sdl_composite.o"
"pico\lv_draw_sdl_img.o"
"pico\lv_draw_sdl_label.o"
"pico\lv_draw_sdl_line.o"
"pico\lv_draw_sdl_mask.o"
"pico\lv_draw_sdl_polygon.o"
"pico\lv_draw_sdl_rect.o"
"pico\lv_draw_sdl_stack_blur.o"
"pico\lv_draw_sdl_texture_cache.o"
"pico\lv_draw_sdl_utils.o"
"pico\lv_gpu_stm32_dma2d.o"
"pico\lv_hal_disp.o"
"pico\lv_hal_indev.o"
"pico\lv_hal_tick.o"
"pico\lv_anim.o"
"pico\lv_anim_timeline.o"
"pico\lv_area.o"
"pico\lv_async.o"
"pico\lv_bidi.o"
"pico\lv_color.o"
"pico\lv_fs.o"
"pico\lv_gc.o"
"pico\lv_ll.o"
"pico\lv_log.o"
"pico\lv_lru.o"
"pico\lv_math.o"
"pico\lv_mem.o"
"pico\lv_printf.o"
"pico\lv_style.o"
"pico\lv_style_gen.o"
"pico\lv_templ.o"
"pico\lv_timer.o"
"pico\lv_tlsf.o"
"pico\lv_txt.o"
"pico\lv_txt_ap.o"
"pico\lv_utils.o"
"pico\lv_arc.o"
"pico\lv_bar.o"
"pico\lv_btn.o"
"pico\lv_btnmatrix.o"
"pico\lv_canvas.o"
"pico\lv_checkbox.o"
"pico\lv_dropdown.o"
"pico\lv_img.o"
"pico\lv_label.o"
"pico\lv_line.o"
"pico\lv_objx_templ.o"
"pico\lv_roller.o"
"pico\lv_slider.o"
"pico\lv_switch.o"
"pico\lv_table.o"
"pico\lv_textarea.o"
--strict --scatter "PICO\PICO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PICO.map" -o PICO\PICO.axf