--cpu Cortex-M0
"pico\startup_stm32f072xb.o"
"pico\main.o"
"pico\gpio.o"
"pico\spi.o"
"pico\usb.o"
"pico\stm32f0xx_it.o"
"pico\stm32f0xx_hal_msp.o"
"pico\lcd.o"
"pico\stm32f0xx_ll_usb.o"
"pico\stm32f0xx_hal_spi.o"
"pico\stm32f0xx_hal_spi_ex.o"
"pico\stm32f0xx_hal_rcc.o"
"pico\stm32f0xx_hal_rcc_ex.o"
"pico\stm32f0xx_hal.o"
"pico\stm32f0xx_hal_i2c.o"
"pico\stm32f0xx_hal_i2c_ex.o"
"pico\stm32f0xx_hal_gpio.o"
"pico\stm32f0xx_hal_dma.o"
"pico\stm32f0xx_hal_cortex.o"
"pico\stm32f0xx_hal_pwr.o"
"pico\stm32f0xx_hal_pwr_ex.o"
"pico\stm32f0xx_hal_flash.o"
"pico\stm32f0xx_hal_flash_ex.o"
"pico\stm32f0xx_hal_exti.o"
"pico\stm32f0xx_hal_tim.o"
"pico\stm32f0xx_hal_tim_ex.o"
"pico\stm32f0xx_hal_pcd.o"
"pico\stm32f0xx_hal_pcd_ex.o"
"pico\system_stm32f0xx.o"
--strict --scatter "PICO\PICO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PICO.map" -o PICO\PICO.axf