--cpu Cortex-M3
"dma_mem2mem_hal\startup_stm32f103xe.o"
"dma_mem2mem_hal\main.o"
"dma_mem2mem_hal\gpio.o"
"dma_mem2mem_hal\dma.o"
"dma_mem2mem_hal\usart.o"
"dma_mem2mem_hal\stm32f1xx_it.o"
"dma_mem2mem_hal\stm32f1xx_hal_msp.o"
"dma_mem2mem_hal\stm32f1xx_hal_gpio_ex.o"
"dma_mem2mem_hal\stm32f1xx_hal_tim.o"
"dma_mem2mem_hal\stm32f1xx_hal_tim_ex.o"
"dma_mem2mem_hal\stm32f1xx_hal_uart.o"
"dma_mem2mem_hal\stm32f1xx_hal.o"
"dma_mem2mem_hal\stm32f1xx_hal_rcc.o"
"dma_mem2mem_hal\stm32f1xx_hal_rcc_ex.o"
"dma_mem2mem_hal\stm32f1xx_hal_gpio.o"
"dma_mem2mem_hal\stm32f1xx_hal_dma.o"
"dma_mem2mem_hal\stm32f1xx_hal_cortex.o"
"dma_mem2mem_hal\stm32f1xx_hal_pwr.o"
"dma_mem2mem_hal\stm32f1xx_hal_flash.o"
"dma_mem2mem_hal\stm32f1xx_hal_flash_ex.o"
"dma_mem2mem_hal\stm32f1xx_hal_exti.o"
"dma_mem2mem_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DMA_Mem2Mem_Hal\DMA_Mem2Mem_Hal.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_Mem2Mem_Hal.map" -o DMA_Mem2Mem_Hal\DMA_Mem2Mem_Hal.axf