--cpu Cortex-M3
"adc_single_hal\startup_stm32f103xe.o"
"adc_single_hal\main.o"
"adc_single_hal\gpio.o"
"adc_single_hal\adc.o"
"adc_single_hal\usart.o"
"adc_single_hal\stm32f1xx_it.o"
"adc_single_hal\stm32f1xx_hal_msp.o"
"adc_single_hal\stm32f1xx_hal_gpio_ex.o"
"adc_single_hal\stm32f1xx_hal_adc.o"
"adc_single_hal\stm32f1xx_hal_adc_ex.o"
"adc_single_hal\stm32f1xx_hal.o"
"adc_single_hal\stm32f1xx_hal_rcc.o"
"adc_single_hal\stm32f1xx_hal_rcc_ex.o"
"adc_single_hal\stm32f1xx_hal_gpio.o"
"adc_single_hal\stm32f1xx_hal_dma.o"
"adc_single_hal\stm32f1xx_hal_cortex.o"
"adc_single_hal\stm32f1xx_hal_pwr.o"
"adc_single_hal\stm32f1xx_hal_flash.o"
"adc_single_hal\stm32f1xx_hal_flash_ex.o"
"adc_single_hal\stm32f1xx_hal_exti.o"
"adc_single_hal\stm32f1xx_hal_tim.o"
"adc_single_hal\stm32f1xx_hal_tim_ex.o"
"adc_single_hal\stm32f1xx_hal_uart.o"
"adc_single_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC_Single_HAL\ADC_Single_HAL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Single_HAL.map" -o ADC_Single_HAL\ADC_Single_HAL.axf